<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.hwacom.a7039.PortraitActivity">

    <LinearLayout
        android:id="@+id/marquee_canvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/video_canvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/camera_canvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="31"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>
